{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dolarQuoteBook": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/dolar-quote-book",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dolarQuoteBook:build:production"
            },
            "development": {
              "browserTarget": "dolarQuoteBook:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "dolarQuoteBook:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "mfe-buy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/mfe-buy",
      "sourceRoot": "projects/mfe-buy/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/mfe-buy",
            "index": "projects/mfe-buy/src/index.html",
            "main": "projects/mfe-buy/src/main.ts",
            "polyfills": "projects/mfe-buy/src/polyfills.ts",
            "tsConfig": "projects/mfe-buy/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mfe-buy/src/favicon.ico",
              "projects/mfe-buy/src/assets"
            ],
            "styles": [
              "projects/mfe-buy/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/mfe-buy/src/environments/environment.ts",
                  "with": "projects/mfe-buy/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "mfe-buy:build:production"
            },
            "development": {
              "browserTarget": "mfe-buy:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mfe-buy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mfe-buy/src/test.ts",
            "polyfills": "projects/mfe-buy/src/polyfills.ts",
            "tsConfig": "projects/mfe-buy/tsconfig.spec.json",
            "karmaConfig": "projects/mfe-buy/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mfe-buy/src/favicon.ico",
              "projects/mfe-buy/src/assets"
            ],
            "styles": [
              "projects/mfe-buy/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "mfe-sell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/mfe-sell",
      "sourceRoot": "projects/mfe-sell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/mfe-sell",
            "index": "projects/mfe-sell/src/index.html",
            "main": "projects/mfe-sell/src/main.ts",
            "polyfills": "projects/mfe-sell/src/polyfills.ts",
            "tsConfig": "projects/mfe-sell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mfe-sell/src/favicon.ico",
              "projects/mfe-sell/src/assets"
            ],
            "styles": [
              "projects/mfe-sell/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/mfe-sell/src/environments/environment.ts",
                  "with": "projects/mfe-sell/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "mfe-sell:build:production"
            },
            "development": {
              "browserTarget": "mfe-sell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mfe-sell:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mfe-sell/src/test.ts",
            "polyfills": "projects/mfe-sell/src/polyfills.ts",
            "tsConfig": "projects/mfe-sell/tsconfig.spec.json",
            "karmaConfig": "projects/mfe-sell/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mfe-sell/src/favicon.ico",
              "projects/mfe-sell/src/assets"
            ],
            "styles": [
              "projects/mfe-sell/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "dolarQuoteBook"
}